<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetUpActivity">

    <TextView
        android:id="@+id/setting_up_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/setting_up"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/internet_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_up_text"
        android:layout_marginTop="230dp"
        android:gravity="center_horizontal"
        android:text="@string/internet_not_connected"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/gps_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/internet_check"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/gps_not_connected"
        android:textSize="18sp"/>

</RelativeLayout>